{
  "name": "gravity-force-lab",
  "version": "2.3.0-dev.5",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/gravity-force-lab.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "GRAVITY_FORCE_LAB",
    "phetLibs": [
      "inverse-square-law-common"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "simFeatures": {
      "supportsSound": true,
      "supportsExtraSound": true,
      "supportsInteractiveDescription": true
    },
    "simulation": true,
    "phet-io": {
      "compareDesignedAPIChanges": true
    },
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}