{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../inverse-square-law-common"
    },
    {
      "path": "../joist"
    }
  ],
  "include": [
    "js/**/*",
    "sounds/**/*",
    "mipmaps/**/*",
    "images/**/*"
  ]
}